# PixelMe

./: settings.gradle  test-json
app/: build.gradle
app/src/androidTest/java/in/laxmitech/pixelme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/laxmitech/pixelme/: Constants.java  PixelMeApplication.java
app/src/main/java/in/laxmitech/pixelme/adapter/: ImageSampleAdapterItemType.java  ImageSampleRecyclerAdapterListener.java  ImageSampleRecyclerView.java
app/src/main/java/in/laxmitech/pixelme/ads/: AdsHelper.java
app/src/main/java/in/laxmitech/pixelme/dto/: ImageSampleInfo.java
app/src/main/java/in/laxmitech/pixelme/providers/: DataProvider.java
app/src/main/java/in/laxmitech/pixelme/ui/: BaseActivity.java  HomeActivity.java
app/src/main/res/drawable/: button_selector.xml  seekbar_border.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_splash.xml  sample_img_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/laxmitech/pixelme/: ExampleUnitTest.java
card-slider-0.1.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pixelate/: build.gradle  local.properties
pixelate/gradle/wrapper/: gradle-wrapper.properties
